codigoDefecto = 2
codigo2 = 12%
codigo3 = 14%

# Configuracion comun para todas las empresas
dirProcesando = C:\\Directorio\\Procesando
dirGenerado = C:\\Directorio\\Generados
dirPendienteSRI = C:\\Directorio\\PendienteSRI
errorProcensando = C:\\Directorio\\ErrorProcesando

#config propia de cada empresa  colocar su RUC 1234567890001
dirRechazados1002878625001 = C:\\Directorio\\Rechazados
correoSiAutorizado1002878625001 = si
dirNoAutorizado1002878625001 =  C:\\Directorio\\NoAutorizados
dirAutorizados1002878625001 = C:\\Directorio\\Autorizados
dirError1002878625001 = C:\\Directorio\\Error
dirLogo1002878625001 = C:\\Directorio\\logo.jpg
dirFirma1002878625001 = C:\\Directorio\\certificado.p12
passFirma1002878625001 = MBBG1002878625001
servidorCorreo1002878625001 = smtp.office365.com
puertoCorreo1002878625001 = 587
correoRemitente1002878625001 = verdetu.fmarket@hotmail.com
correoPass1002878625001 = xxxxx?
correoAsunto1002878625001 = Comprobante Emitido Electr\u00f3nicamente por VERDETU